{
  "name": "proyect",
  "version": "1.0.0",
  "description": "S P R I N T S --------------",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdelaidaGomez/grupo7_-_nombre-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdelaidaGomez/grupo7_-_nombre-/issues"
  },
  "homepage": "https://github.com/AdelaidaGomez/grupo7_-_nombre-#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
